{
  "name": "haiafara",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "caniuse-lite": "^1.0.30000978",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "leaflet": "^1.5.1",
    "leaflet.fullscreen": "^1.5.1",
    "postcss-cssnext": "^3.1.0",
    "typescript": "^3.5.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.16",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
